CORS_ORIGIN=https://localhost,http://localhost:3000,https://127.0.0.1,http://127.0.0.1:3000

FASTIFY_ADDRESS=0.0.0.0

GMAIL_CLIENT_SECRET=0123456789abcdef
GMAIL_CLIENT_ID=0123456789abcdef.apps.googleusercontent.com
GMAIL_REFRESH_TOKEN=0123456789abcdef
GMAIL_USER=foo@bar.com

MAIL_BASE_URL=https://react-cra-fastify-ops-staging.foobar.com

POSTGRES_DB=foo_staging
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres

SESSION_COOKIE_NAME=ss-id
SESSION_KEY=0123456789abcdef

TESTING_DB_PREFIX=foo_test
TESTING_GMAIL_USER=foo@gmail.com # * Must be Gmail * (account test messages are sent to) 
TESTING_PASSWORD=foobarbazqux