apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-registry
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgCW8HDOpDtJQopOc23jVVzhdDLAhLdplQM7NfaZ0sm7TgmHpeMVG0xZ5LM8kFiT0V5LEdcGjeiSSdB19Eoz5Ne1QMDRAzvlne394qqvdkysrGBeUoLbu4Iq7Tz9BrKuG4By52/lE0S1/B+lcpnz08MP15rsVtIlFDTAILX12MxgGXKpgWr5b2KN7/1YPPXFxncYxrvaOvL1FhrjTGd8/nNpezOjKs38gbms+vZHjyhy+Gvm8NuFuO7oKAgvrX48m22WxWe6fiCU3B/jhW/PCBbDakP4IgI4KNTNY3gaLcwi4oS1HpCXZEFyVReMQ3V9bPTxgFNVpExmVkFs2Dm6mUrkm+W7gZ7fn7d54dUcfyoUvvndih2c657eRJ2PJYzWFxoVYiwc8wTtGXyvytayUE2YLXYg0gYKJgXwZrZhughveO9oemMD/zTN8nc6JjUKx1TkPcSbIhsd4tilXK1PCUsD+g00baWG6wJNCRY+sw0gS3RX4h3jVEimovKuxPaheK/CtJdKWEQpwRmk6XsZFyvQecfdpOoh7tiMRs/9OzqXYFsYL1sr1MYbtCSq4NDHv+V14iHRajNsxqvgdpBneivNmFhjzT6EKVkICDuKjfpM5zSzqaHSlHIUt59wkbzSLXHAVXsEy3ifq8+cktKmNJ0GVX9Z9m7JwqcqHY9m87/ijme9MtqJYagkXAVWqzz0ljLt37HvoxDflqKi6022WZS+pdnynQ+3QEfF8aDNowXgPxvfmdF6mMQ9ZmHlenWU05vBH52iJCt2TNOtW8k//aRi9GVHO1tEU3gncL67pu7Xs/+oQb4LgBrYSxIjzJpvvJzaHbKmMIm3MF6nP3e0lDcKxtOkvAct0upmqZqN0b+LUu8WrsO+D/G6U4bS2MjjNqp5dFufd48aKDLLWCcNAEkfDj6JXL/FkwxqTroE/z5dipXzfnS81aucDDt09iR40QFb4H4Wdd1XjW+CZSpKHsjOWRjEAUOh/SA/o6k7v6Q=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: secret-registry
      namespace: default
    type: kubernetes.io/dockerconfigjson

